[gd_scene format=1]

[node name="Gear" type="Node2D"]

[node name="ButtonGroup" type="ButtonGroup" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 497.0
margin/bottom = 582.0
alignment = 0

[node name="Button" type="Button" parent="ButtonGroup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 497.0
margin/bottom = 20.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Back to Game"
flat = false


